{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppID": "1189812455192715",
  "AppSecret": "5da11702d2377525026df6f60ba4321f",
  "APIGetDoctores": "https://localhost:44321/api/Doctores"
}
